[gd_scene load_steps=3 format=3 uid="uid://dv1limp64acmj"]

[ext_resource type="Script" path="res://objects/table/table.gd" id="1_qrb1o"]
[ext_resource type="PackedScene" uid="uid://cmoo50vmghlgs" path="res://objects/card/card.tscn" id="2_eji1e"]

[node name="Table" type="Node2D"]
script = ExtResource("1_qrb1o")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -76.0
offset_top = -63.0
offset_right = 129.0
offset_bottom = 148.0
color = Color(0.223529, 0.00392157, 0.027451, 1)

[node name="Card" parent="." instance=ExtResource("2_eji1e")]

[node name="Containier" type="Node2D" parent="."]
