[gd_scene load_steps=3 format=3 uid="uid://cmoo50vmghlgs"]

[ext_resource type="Texture2D" uid="uid://sb8gnr5aqnla" path="res://assets/cards_basic.PNG" id="1_6p6k7"]
[ext_resource type="Script" path="res://objects/card/card.gd" id="2_hmb2u"]

[node name="Card" type="Sprite2D"]
scale = Vector2(3, 3)
texture = ExtResource("1_6p6k7")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 17, 26)
script = ExtResource("2_hmb2u")

[node name="Hider" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_6p6k7")
centered = false
region_enabled = true
region_rect = Rect2(18, 108, 17, 26)
